<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm</class>
 <widget class="QWidget" name="frm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>frm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>altitude</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtaltitude"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>longitude</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtlongitude"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>latitude</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtlatitude"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnsave">
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
