<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma page de test" />

    <Button
        android:id="@+id/welcomeChooseTripButtonNewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau parcours" />

    <Button
        android:id="@+id/welcomeChooseTripButtonResumeTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reprendre le dernier parcours" />

</LinearLayout>
