#############################################################################
# Makefile for building: afficherGMap
# Generated by qmake (2.01a) (Qt 4.5.1) on: jeu. 22. mai 16:30:16 2014
# Project:  afficherGMap.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\..\..\Qt\2009.02\qt\include\QtNetwork" -I"..\..\..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\..\..\Qt\2009.02\qt\include\QtXml" -I"..\..\..\..\Qt\2009.02\qt\include\QtXmlPatterns" -I"..\..\..\..\Qt\2009.02\qt\include\QtSql" -I"..\..\..\..\Qt\2009.02\qt\include\QtWebKit" -I"..\..\..\..\Qt\2009.02\qt\include" -I"..\..\..\..\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		form.cpp \
		login.cpp \
		protoclient.cpp \
		tcpclientproto.cpp \
		sender.cpp debug\moc_mainwindow.cpp \
		debug\moc_form.cpp \
		debug\moc_login.cpp \
		debug\moc_sender.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/form.o \
		debug/login.o \
		debug/protoclient.o \
		debug/tcpclientproto.o \
		debug/sender.o \
		debug/moc_mainwindow.o \
		debug/moc_form.o \
		debug/moc_login.o \
		debug/moc_sender.o
DIST          = 
QMAKE_TARGET  = afficherGMap
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = afficherGMap.exe
DESTDIR_TARGET = debug\afficherGMap.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_form.h ui_login.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.afficherGMap.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.02\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug afficherGMap.pro

dist:
	$(ZIP) afficherGMap.zip $(SOURCES) $(DIST) afficherGMap.pro ..\..\..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\form.o debug\login.o debug\protoclient.o debug\tcpclientproto.o debug\sender.o debug\moc_mainwindow.o debug\moc_form.o debug\moc_login.o debug\moc_sender.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_form.cpp debug/moc_login.cpp debug/moc_sender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_form.cpp debug\moc_login.cpp debug\moc_sender.cpp
debug/moc_mainwindow.cpp: form.h \
		login.h \
		protoclient.h \
		user.h \
		tcpclientproto.h \
		mainwindow.h \
		sender.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_form.cpp: form.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

debug/moc_login.cpp: protoclient.h \
		user.h \
		tcpclientproto.h \
		mainwindow.h \
		form.h \
		login.h \
		sender.h \
		login.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_sender.cpp: sender.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sender.h -o debug\moc_sender.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_form.h ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_form.h ui_login.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_form.h: form.ui
	c:\Qt\2009.02\qt\bin\uic.exe form.ui -o ui_form.h

ui_login.h: login.ui
	c:\Qt\2009.02\qt\bin\uic.exe login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		form.h \
		login.h \
		protoclient.h \
		user.h \
		tcpclientproto.h \
		sender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		form.h \
		login.h \
		protoclient.h \
		user.h \
		tcpclientproto.h \
		sender.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/form.o: form.cpp form.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/login.o: login.cpp login.h \
		protoclient.h \
		user.h \
		tcpclientproto.h \
		mainwindow.h \
		form.h \
		sender.h \
		packet.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/protoclient.o: protoclient.cpp protoclient.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protoclient.o protoclient.cpp

debug/tcpclientproto.o: tcpclientproto.cpp tcpclientproto.h \
		user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclientproto.o tcpclientproto.cpp

debug/sender.o: sender.cpp sender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sender.o sender.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_sender.o: debug/moc_sender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sender.o debug\moc_sender.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

